<html>

    <head>
        <title> Curriculum </title>
        <style>
                    h1 {color: aquamarine;
                    }
                    
                    img{width: 300px;
                    }
                    #thirDiv{height: 320px ;
                        width: 380px ;
                        background-color: salmon;
                        padding: 50px;
                        border: 5px;
                        background-color: lightgray;
                    }
                    #spanId{font-size: 18px;
                        margin: 180px;

                    }

        </style>
                   
    
    </head>
    
    <body>
        
        <div class="divClass">
        <h1> Hola soy Santiago Soto tengo 18 años </h1>
        
        <h2> Educacion: Secundario </h2>
        
        <h2> Experiencia laboral: Aun no he trabajado en ningun lugar </h2>
        
        <h2> Skills: Me gusta la matematica y la logica </h2>

        <h2> Hobbies: Me gusta tocar la guitarra, cantar y entrenar</h2>
        </div>
        
        <div id="thirDiv">
            
            <ul>
                <li>
                    <img src="https://scontent.fcor10-3.fna.fbcdn.net/v/t31.18172-8/21586938_1556888877701417_6616092546017200821_o.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=eS2dm67adK8AX8bS47c&_nc_ht=scontent.fcor10-3.fna&oh=00_AT8EQbpRpVV9C-Cahcf2ajLVTXoFcw8XyOZ6LYGDggBxiw&oe=634198FC">
                </li>
            </ul>

        </div>
        <div>
            <h1>¿por que elegi estudiar programacion?</h1>
            <h2>Decidi estudiar programacion por que me gusta lo libre que es poder hacer paginas web o aplicaciones y dejar volar la creatividad</h2>
        </div>

    </body>    
    
 
</html>